# fast-compare

./: pom.xml
src/main/java/com/daiyc/codeless/fast/compare/: CollectionDiff.java  ComparatorConstants.java  Comparators.java  Diff.java  Diffs.java  ValueDiff.java
src/main/java/com/daiyc/codeless/fast/compare/annotations/: Comparator.java  Compared.java  ComparedList.java  Compares.java  NotCompared.java
src/main/java/com/daiyc/codeless/fast/compare/processor/: AnnotationUtils.java  ClassElementWrapper.java  ComparatorClassGenerator.java  ComparatorProcessor.java  ComparisonMeta.java
